# Django settings
DEBUG=True
SECRET_KEY=django-insecure-yy90w5ujb3(ke8%@qio1(@#t6uq7w^4uk))2!s%44^^*m$-i#m

# NOWPayments Configuration
NOWPAYMENTS_API_KEY=VY9T8H5-5E2M3D1-KDB0P5X-72RKFGR
NOWPAYMENTS_IPN_SECRET=6b15c279-e9a3-4b94-8317-68052abd6d6f
NOWPAYMENTS_SANDBOX=True
SITE_URL=http://localhost:8000

# Deposit Limits (in USD)
MIN_DEPOSIT_AMOUNT=10.00
MAX_DEPOSIT_AMOUNT=50000.00

# Database URL (if needed)
DATABASE_URL='postgresql://neondb_owner:npg_rd8Sx4bRQaZB@ep-empty-snow-a9q7dd4q-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require'